DB_CONNECTION=mysql
DB_HOST=name_of_db_container
DB_PORT=3306
DB_DATABASE=dbname
DB_USERNAME=dbusername
DB_PASSWORD=dbpassword
DB_CHARSET=utf8mb4

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASS=redispassword

REDIS_GUI_USER=redisguiuser
REDIS_GUI_PASS=redisguipassword

AMQP_HOST=rabbit
AMQP_PORT=5672
AMQP_VHOST=/
AMQP_USERNAME=rabbitpuser
AMQP_PASSWORD=rabbitppassword
AMQP_COOKIE=